<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorcycle Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        h1 {color: ghostwhite;}
        h2 {color: ghostwhite;}
        h3 {color: ghostwhite;}
        p {color: ghostwhite;}
        li {color: ghostwhite;}
        footer{color: ghostwhite;}
    </style>
</head>

<body>
    <div id="container">
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <section class="main_content">
        <h2>Evolution of motorcycles from 1940s to the present</h2>
        <p>The evolution of motorcycles from the 1940s to the present day reflects a remarkable journey of innovation and style. In the 1930s, motorcycles were primarily utilitarian machines with simple designs, often featuring rigid frames and basic engines suited for durability and practicality. Post-World War II, the industry saw a boom with improved suspension systems, more powerful engines, and streamlined aesthetics, exemplified by iconic brands like Harley-Davidson and Triumph. The 1970s introduced the era of superbikes with high-performance Japanese manufacturers such as Honda, Yamaha, and Kawasaki pushing the limits of speed and technology. Modern motorcycles now blend cutting-edge electronics, lightweight materials, and advanced safety features like ABS and traction control, catering to diverse styles from cruisers and sportbikes to electric models, reflecting both technological progress and evolving rider preferences.</p>
        </section>
        <hr>
        <section class="gallery">
            <div class="col"><img src="images/Bike8.jpg" alt="Bike 8">
            <div class="col"><img src="images/Bike11.jpg" alt="Bike 11">
            <div class="col"><img src="images/Bike15.jpg" alt="Bike 15">
        </section>
        </div>
    </main>
    <footer>&copy; 2025 History of motorcycles</footer>
    </div>
</body>
</html>