<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>History of Motorcycles</title>
    <link rel="stylesheet" href="css/styles.css">
<style>
    body {background-color: darkslategray;}
    h1 { color: ghostwhite;}
    h2 { color: ghostwhite;}
    p { color: ghostwhite;}
    li { color: ghostwhite;}
</style>
</head>

<body>
    <div id="container">
        <header>
            <h1>History of Motorcycles</h1>
        </header>
        <nav>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
        </nav>
        <main>
            <h2>Why 1910s to 1930s motorcycles?</h2>
            <p>The creation of the motorcycle from the 1910s to the 1930s was a transformative period that significantly influenced transportation, industry, and culture. During this era, motorcycles evolved from basic motorized bicycles into more reliable, affordable, and faster machines, making personal mobility accessible to a broader segment of society. They provided an efficient alternative to horses and early automobiles, especially in rural and developing areas, and became vital for military use during World War I. The motorcycle also spurred advancements in engineering and manufacturing techniques and fostered a growing culture of freedom, adventure, and individualism that continues to shape social attitudes today. Overall, this period laid the foundation for motorcycles as both practical vehicles and cultural icons.</p>
            <img src="images/Bike5.jpg" alt="Bike 5">
            <img src="images/Bike4.jpg" alt="Bike 4">
        </main>
        <footer>&copy; 2025 History of motorcycles</footer>
    </div>
</body>

</html>